<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Pricing Table</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-ac5cQkIsNNe2+Z2x6d09RPKvW7uTxSticZbBc0X+acMeVeBEXl5WkIYhF4wLaV7y+mC9N0gWFf9aExZrC9XjdQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="./main.css" />
</head>

<body>

	<div class="pricing-container">
		<table class="pricing-table">
			<thead>
				<tr>
					<th class="plan-title">Choose your<br>Pricing Plan</th>

					<th class="standard">
						<div class="plan-name">STANDARD</div>
						<div class="price">
							$17.99 <span class="per-month">/ PER MONTH</span>
						</div>
					</th>

					<th class="ultimate">
						<div class="plan-name">ULTIMATE</div>
						<div class="price">
							$37.99 <span class="per-month">/ PER MONTH</span>
						</div>
					</th>

					<th class="premium">
						<div class="plan-name">PREMIUM</div>
						<div class="price">
							$97.99 <span class="per-month">/ PER MONTH</span>
						</div>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><i class="fa fa-database"></i> Storage</td>
					<td>500GB Storage</td>
					<td>1000GB Storage</td>
					<td>2000GB Storage</td>
				</tr>
				<tr>
					<td><i class="fa fa-wifi"></i> Bandwidth</td>
					<td>Limited</td>
					<td>Limited</td>
					<td>Unlimited</td>
				</tr>
				<tr>
					<td><i class="fa fa-envelope"></i> Email</td>
					<td>25 Emails</td>
					<td>45 Emails</td>
					<td>65 Emails</td>
				</tr>
				<tr>
					<td><i class="fa fa-headset"></i> Support</td>
					<td>Business Hours</td>
					<td>24/7 Support</td>
					<td>24/7 Priority Support</td>
				</tr>
				<tr>
					<td><i class="fa fa-box"></i> Products</td>
					<td>20 Products</td>
					<td>30 Products</td>
					<td>60 Products</td>
				</tr>
				<tr>
					<td><i class="fa fa-user"></i> Users</td>
					<td>1 User</td>
					<td>3 Users</td>
					<td>5 Users</td>
				</tr>
				<tr>
					<td>
						<button class="btn contact-btn">Contact Us</button>
					</td>
					<td>
						<button class="btn buy-btn">Buy Now</button>
					</td>
					<td>
						<button class="btn buy-btn">Buy Now</button>
					</td>
					<td>
						<button class="btn buy-btn">Buy Now</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>
